# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_test
db.username=root
db.password=

db.entity.package = web

hibernate.show_sql = true
hibernate.hbm2ddl.auto = create